{
  "name": "swiss-met-net-display",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-cookies": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-sanitize": "1.5.x",
    "angular-touch": "1.5.x",
    "angular-translate": "2.13.x",
    "angular-i18n": "1.5.x",
    "angular-dynamic-locale": "0.1.32",
    "angular-translate-loader-static-files": "2.13.x",
    "normalize-css": "5.0.x",
    "svg4everybody": "2.1.x",
    "d3": "4.4.x",
    "chartist": "0.10.x",
    "angular-svg-base": "0.0.x"
  },
  "devDependencies": {
    "angular-mocks": "1.5.x"
  },
  "appPath": "app",
  "moduleName": "swissMetNetDisplayApp"
}
